token literal names:
null
'acessivel'
'inacessivel'
'principal'
'classe'
'Principal'
'['
']'
','
'.guardar'
'.zerar'
'.adicionar'
'.inserir'
'.removerPorIndice'
'.removerPorReferencia'
'.pegar'
'?'
'extrairTipo'
'.tamanho'
'('
')'
'{'
'}'
':'
'importar'
'Lista'
'escolha'
'outrocaso'
'caso'
null
'declarar'
'.'
'este'
'Sistema.erro'
'Sistema.esperar'
'Sistema.encerrar'
'inteiro.aleatorio'
'decimal.aleatorio'
'texto.aleatorio'
'logico.aleatorio'
'para'
'parar'
'enquanto'
'retornar'
'semretorno'
'se'
'senao'
';'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
'^'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null
null
null
'texto'
'inteiro'
'decimal'
'logico'
'Objeto'
'verdadeiro'
'falso'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
COLON
IMPORTAR
LISTA
ESCOLHA
OUTROCASO
CASO
NOVO
DECLARAR
ACESSAR
ESTE
ERRO
ESPERAR
ENCERRAR
INTEIRO_ALEATORIO
REAL_ALEATORIO
TEXTO_ALEATORIO
LOGICO_ALEATORIO
PARA
PARAR
ENQUANTO
RETORNAR
PROCEDIMENTO
SE
SENAO
PONTOEVIRGULA
RECEBE
INCREMENTAR
DECREMENTAR
ADICIONAR
DIMINUIR
MULTIPLICAR
DIVIDIR
MAIS
MENOS
VEZES
DIVISAO
MODULO
POTENCIA
MAIOR_QUE
MAIOR_OU_IGUAL
MENOR_QUE
MENOR_OU_IGUAL
IGUAL
DIFERENTE
NAO
E
OU
TEXTO
REAL
INTEIRO
TIPO_TEXTO
TIPO_INTEIRO
TIPO_REAL
TIPO_LOGICO
TIPO_OBJETO
VERDADEIRO
FALSO
NULO
ID
COMENTARIO
WS

rule names:
program
object_oriented_program
procedural_program
include
codeBlock
statement
constructorDeclaration
memberDeclaration
modifier
modifierMemberDeclaration
mainMethod
mainClassDefinition
classDefinition
functionCall
retornarStatement
customFunctionDeclaration
customProcedureDeclaration
customMethodCall
case
defaultCase
escolhaCaso
seStmt
se
senaoSe
senao
parar
enquanto
para
dataType
varDeclarationPart
multipleVarDeclaration
singleVarDeclaration
varDeclaration
multipleDeclaration
varAssignment
listaClear
listaAdd
listaInsert
listaRemoveByIndex
listaRemoveByReference
arrayGet
memberAcessorPart
memberAccessor
expressionList
expression
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 659, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 122, 10, 2, 3, 3, 7, 3, 125, 10, 3, 12, 3, 14, 3, 128, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 134, 10, 3, 12, 3, 14, 3, 137, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 7, 4, 145, 10, 4, 12, 4, 14, 4, 148, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 158, 10, 6, 12, 6, 14, 6, 161, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 199, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 205, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 238, 10, 13, 12, 13, 14, 13, 241, 11, 13, 3, 13, 3, 13, 7, 13, 245, 10, 13, 12, 13, 14, 13, 248, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 257, 10, 14, 12, 14, 14, 14, 260, 11, 14, 3, 14, 5, 14, 263, 10, 14, 3, 14, 7, 14, 266, 10, 14, 12, 14, 14, 14, 269, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 286, 10, 15, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 296, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 307, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 317, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 331, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 343, 10, 22, 12, 22, 14, 22, 346, 11, 22, 3, 22, 5, 22, 349, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 355, 10, 23, 12, 23, 14, 23, 358, 11, 23, 3, 23, 5, 23, 361, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 415, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 420, 10, 30, 12, 30, 14, 30, 423, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 428, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 434, 10, 32, 13, 32, 14, 32, 435, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 443, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 448, 10, 35, 12, 35, 14, 35, 451, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 492, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 544, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 549, 10, 44, 12, 44, 14, 44, 552, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 557, 10, 45, 12, 45, 14, 45, 560, 11, 45, 3, 45, 5, 45, 563, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 576, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 602, 10, 46, 12, 46, 14, 46, 605, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 650, 10, 47, 3, 47, 3, 47, 7, 47, 654, 10, 47, 12, 47, 14, 47, 657, 11, 47, 3, 47, 2, 5, 58, 90, 92, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 7, 3, 2, 3, 4, 3, 2, 59, 62, 3, 2, 57, 58, 3, 2, 63, 66, 3, 2, 67, 68, 2, 707, 2, 121, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 251, 3, 2, 2, 2, 28, 285, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 291, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 323, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 336, 3, 2, 2, 2, 44, 352, 3, 2, 2, 2, 46, 364, 3, 2, 2, 2, 48, 371, 3, 2, 2, 2, 50, 375, 3, 2, 2, 2, 52, 380, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 390, 3, 2, 2, 2, 58, 414, 3, 2, 2, 2, 60, 424, 3, 2, 2, 2, 62, 429, 3, 2, 2, 2, 64, 437, 3, 2, 2, 2, 66, 442, 3, 2, 2, 2, 68, 444, 3, 2, 2, 2, 70, 491, 3, 2, 2, 2, 72, 493, 3, 2, 2, 2, 74, 498, 3, 2, 2, 2, 76, 504, 3, 2, 2, 2, 78, 512, 3, 2, 2, 2, 80, 518, 3, 2, 2, 2, 82, 524, 3, 2, 2, 2, 84, 543, 3, 2, 2, 2, 86, 545, 3, 2, 2, 2, 88, 562, 3, 2, 2, 2, 90, 575, 3, 2, 2, 2, 92, 649, 3, 2, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 26, 14, 2, 101, 102, 7, 2, 2, 3, 102, 122, 3, 2, 2, 2, 103, 105, 5, 8, 5, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 7, 2, 2, 3, 111, 122, 3, 2, 2, 2, 112, 114, 5, 8, 5, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 2, 2, 3, 120, 122, 3, 2, 2, 2, 121, 97, 3, 2, 2, 2, 121, 106, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 122, 3, 3, 2, 2, 2, 123, 125, 5, 8, 5, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 26, 14, 2, 130, 131, 7, 2, 2, 3, 131, 142, 3, 2, 2, 2, 132, 134, 5, 8, 5, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 2, 2, 3, 140, 142, 3, 2, 2, 2, 141, 126, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 145, 5, 8, 5, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 7, 2, 2, 3, 151, 7, 3, 2, 2, 2, 152, 153, 7, 26, 2, 2, 153, 154, 7, 83, 2, 2, 154, 155, 7, 49, 2, 2, 155, 9, 3, 2, 2, 2, 156, 158, 5, 12, 7, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 11, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 36, 19, 2, 163, 164, 7, 49, 2, 2, 164, 199, 3, 2, 2, 2, 165, 166, 5, 66, 34, 2, 166, 167, 7, 49, 2, 2, 167, 199, 3, 2, 2, 2, 168, 169, 5, 70, 36, 2, 169, 170, 7, 49, 2, 2, 170, 199, 3, 2, 2, 2, 171, 199, 5, 44, 23, 2, 172, 199, 5, 42, 22, 2, 173, 174, 5, 52, 27, 2, 174, 175, 7, 49, 2, 2, 175, 199, 3, 2, 2, 2, 176, 199, 5, 54, 28, 2, 177, 199, 5, 56, 29, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 49, 2, 2, 180, 199, 3, 2, 2, 2, 181, 182, 5, 74, 38, 2, 182, 183, 7, 49, 2, 2, 183, 199, 3, 2, 2, 2, 184, 185, 5, 76, 39, 2, 185, 186, 7, 49, 2, 2, 186, 199, 3, 2, 2, 2, 187, 188, 5, 78, 40, 2, 188, 189, 7, 49, 2, 2, 189, 199, 3, 2, 2, 2, 190, 191, 5, 80, 41, 2, 191, 192, 7, 49, 2, 2, 192, 199, 3, 2, 2, 2, 193, 199, 5, 32, 17, 2, 194, 199, 5, 34, 18, 2, 195, 196, 5, 28, 15, 2, 196, 197, 7, 49, 2, 2, 197, 199, 3, 2, 2, 2, 198, 162, 3, 2, 2, 2, 198, 165, 3, 2, 2, 2, 198, 168, 3, 2, 2, 2, 198, 171, 3, 2, 2, 2, 198, 172, 3, 2, 2, 2, 198, 173, 3, 2, 2, 2, 198, 176, 3, 2, 2, 2, 198, 177, 3, 2, 2, 2, 198, 178, 3, 2, 2, 2, 198, 181, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 13, 3, 2, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 7, 83, 2, 2, 202, 204, 7, 21, 2, 2, 203, 205, 5, 68, 35, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 22, 2, 2, 207, 208, 7, 23, 2, 2, 208, 209, 5, 10, 6, 2, 209, 210, 7, 24, 2, 2, 210, 15, 3, 2, 2, 2, 211, 212, 5, 66, 34, 2, 212, 213, 7, 49, 2, 2, 213, 217, 3, 2, 2, 2, 214, 217, 5, 32, 17, 2, 215, 217, 5, 34, 18, 2, 216, 211, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 9, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 221, 5, 18, 10, 2, 221, 222, 5, 16, 9, 2, 222, 21, 3, 2, 2, 2, 223, 224, 7, 3, 2, 2, 224, 225, 7, 46, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 7, 21, 2, 2, 227, 228, 7, 22, 2, 2, 228, 229, 7, 23, 2, 2, 229, 230, 5, 10, 6, 2, 230, 231, 7, 24, 2, 2, 231, 23, 3, 2, 2, 2, 232, 233, 7, 32, 2, 2, 233, 234, 7, 6, 2, 2, 234, 235, 7, 7, 2, 2, 235, 239, 7, 23, 2, 2, 236, 238, 5, 20, 11, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 246, 5, 22, 12, 2, 243, 245, 5, 20, 11, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 24, 2, 2, 250, 25, 3, 2, 2, 2, 251, 252, 7, 32, 2, 2, 252, 253, 7, 6, 2, 2, 253, 254, 7, 83, 2, 2, 254, 258, 7, 23, 2, 2, 255, 257, 5, 20, 11, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 14, 8, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 3, 2, 2, 2, 264, 266, 5, 20, 11, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 24, 2, 2, 271, 27, 3, 2, 2, 2, 272, 273, 7, 35, 2, 2, 273, 274, 7, 21, 2, 2, 274, 275, 5, 90, 46, 2, 275, 276, 7, 22, 2, 2, 276, 286, 3, 2, 2, 2, 277, 278, 7, 37, 2, 2, 278, 279, 7, 21, 2, 2, 279, 286, 7, 22, 2, 2, 280, 281, 7, 36, 2, 2, 281, 282, 7, 21, 2, 2, 282, 283, 5, 90, 46, 2, 283, 284, 7, 22, 2, 2, 284, 286, 3, 2, 2, 2, 285, 272, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 29, 3, 2, 2, 2, 287, 289, 7, 45, 2, 2, 288, 290, 5, 90, 46, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 292, 5, 58, 30, 2, 292, 293, 7, 83, 2, 2, 293, 295, 7, 21, 2, 2, 294, 296, 5, 68, 35, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 22, 2, 2, 298, 299, 7, 23, 2, 2, 299, 300, 5, 10, 6, 2, 300, 301, 7, 24, 2, 2, 301, 33, 3, 2, 2, 2, 302, 303, 7, 46, 2, 2, 303, 304, 7, 83, 2, 2, 304, 306, 7, 21, 2, 2, 305, 307, 5, 68, 35, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 22, 2, 2, 309, 310, 7, 23, 2, 2, 310, 311, 5, 10, 6, 2, 311, 312, 7, 24, 2, 2, 312, 35, 3, 2, 2, 2, 313, 314, 5, 86, 44, 2, 314, 315, 7, 33, 2, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 83, 2, 2, 319, 320, 7, 21, 2, 2, 320, 321, 5, 88, 45, 2, 321, 322, 7, 22, 2, 2, 322, 37, 3, 2, 2, 2, 323, 324, 7, 30, 2, 2, 324, 325, 5, 90, 46, 2, 325, 326, 7, 25, 2, 2, 326, 330, 5, 10, 6, 2, 327, 328, 5, 52, 27, 2, 328, 329, 7, 49, 2, 2, 329, 331, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 39, 3, 2, 2, 2, 332, 333, 7, 29, 2, 2, 333, 334, 7, 25, 2, 2, 334, 335, 5, 10, 6, 2, 335, 41, 3, 2, 2, 2, 336, 337, 7, 28, 2, 2, 337, 338, 7, 21, 2, 2, 338, 339, 5, 90, 46, 2, 339, 340, 7, 22, 2, 2, 340, 344, 7, 23, 2, 2, 341, 343, 5, 38, 20, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 5, 40, 21, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 24, 2, 2, 351, 43, 3, 2, 2, 2, 352, 356, 5, 46, 24, 2, 353, 355, 5, 48, 25, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 5, 50, 26, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 24, 2, 2, 363, 45, 3, 2, 2, 2, 364, 365, 7, 47, 2, 2, 365, 366, 7, 21, 2, 2, 366, 367, 5, 90, 46, 2, 367, 368, 7, 22, 2, 2, 368, 369, 7, 23, 2, 2, 369, 370, 5, 10, 6, 2, 370, 47, 3, 2, 2, 2, 371, 372, 7, 24, 2, 2, 372, 373, 7, 48, 2, 2, 373, 374, 5, 46, 24, 2, 374, 49, 3, 2, 2, 2, 375, 376, 7, 24, 2, 2, 376, 377, 7, 48, 2, 2, 377, 378, 7, 23, 2, 2, 378, 379, 5, 10, 6, 2, 379, 51, 3, 2, 2, 2, 380, 381, 7, 43, 2, 2, 381, 53, 3, 2, 2, 2, 382, 383, 7, 44, 2, 2, 383, 384, 7, 21, 2, 2, 384, 385, 5, 90, 46, 2, 385, 386, 7, 22, 2, 2, 386, 387, 7, 23, 2, 2, 387, 388, 5, 10, 6, 2, 388, 389, 7, 24, 2, 2, 389, 55, 3, 2, 2, 2, 390, 391, 7, 42, 2, 2, 391, 392, 7, 21, 2, 2, 392, 393, 5, 66, 34, 2, 393, 394, 7, 49, 2, 2, 394, 395, 5, 90, 46, 2, 395, 396, 7, 49, 2, 2, 396, 397, 5, 70, 36, 2, 397, 398, 7, 22, 2, 2, 398, 399, 7, 23, 2, 2, 399, 400, 5, 10, 6, 2, 400, 401, 7, 24, 2, 2, 401, 57, 3, 2, 2, 2, 402, 403, 8, 30, 1, 2, 403, 415, 7, 75, 2, 2, 404, 415, 7, 78, 2, 2, 405, 415, 7, 76, 2, 2, 406, 415, 7, 77, 2, 2, 407, 415, 7, 83, 2, 2, 408, 415, 7, 79, 2, 2, 409, 410, 7, 27, 2, 2, 410, 411, 7, 65, 2, 2, 411, 412, 5, 58, 30, 2, 412, 413, 7, 63, 2, 2, 413, 415, 3, 2, 2, 2, 414, 402, 3, 2, 2, 2, 414, 404, 3, 2, 2, 2, 414, 405, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 415, 421, 3, 2, 2, 2, 416, 417, 12, 3, 2, 2, 417, 418, 7, 8, 2, 2, 418, 420, 7, 9, 2, 2, 419, 416, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 59, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 427, 7, 83, 2, 2, 425, 426, 7, 50, 2, 2, 426, 428, 5, 90, 46, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 61, 3, 2, 2, 2, 429, 430, 5, 58, 30, 2, 430, 433, 5, 60, 31, 2, 431, 432, 7, 10, 2, 2, 432, 434, 5, 60, 31, 2, 433, 431, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 63, 3, 2, 2, 2, 437, 438, 5, 58, 30, 2, 438, 439, 5, 60, 31, 2, 439, 65, 3, 2, 2, 2, 440, 443, 5, 62, 32, 2, 441, 443, 5, 64, 33, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 67, 3, 2, 2, 2, 444, 449, 5, 64, 33, 2, 445, 446, 7, 10, 2, 2, 446, 448, 5, 64, 33, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 69, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 5, 86, 44, 2, 453, 454, 5, 82, 42, 2, 454, 455, 7, 50, 2, 2, 455, 456, 5, 90, 46, 2, 456, 492, 3, 2, 2, 2, 457, 458, 5, 86, 44, 2, 458, 459, 7, 50, 2, 2, 459, 460, 5, 90, 46, 2, 460, 492, 3, 2, 2, 2, 461, 462, 5, 86, 44, 2, 462, 463, 7, 11, 2, 2, 463, 464, 7, 21, 2, 2, 464, 465, 5, 90, 46, 2, 465, 466, 7, 10, 2, 2, 466, 467, 5, 90, 46, 2, 467, 468, 7, 22, 2, 2, 468, 492, 3, 2, 2, 2, 469, 470, 5, 86, 44, 2, 470, 471, 7, 51, 2, 2, 471, 492, 3, 2, 2, 2, 472, 473, 5, 86, 44, 2, 473, 474, 7, 52, 2, 2, 474, 492, 3, 2, 2, 2, 475, 476, 5, 86, 44, 2, 476, 477, 7, 53, 2, 2, 477, 478, 5, 90, 46, 2, 478, 492, 3, 2, 2, 2, 479, 480, 5, 86, 44, 2, 480, 481, 7, 54, 2, 2, 481, 482, 5, 90, 46, 2, 482, 492, 3, 2, 2, 2, 483, 484, 5, 86, 44, 2, 484, 485, 7, 55, 2, 2, 485, 486, 5, 90, 46, 2, 486, 492, 3, 2, 2, 2, 487, 488, 5, 86, 44, 2, 488, 489, 7, 56, 2, 2, 489, 490, 5, 90, 46, 2, 490, 492, 3, 2, 2, 2, 491, 452, 3, 2, 2, 2, 491, 457, 3, 2, 2, 2, 491, 461, 3, 2, 2, 2, 491, 469, 3, 2, 2, 2, 491, 472, 3, 2, 2, 2, 491, 475, 3, 2, 2, 2, 491, 479, 3, 2, 2, 2, 491, 483, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 492, 71, 3, 2, 2, 2, 493, 494, 5, 86, 44, 2, 494, 495, 7, 12, 2, 2, 495, 496, 7, 21, 2, 2, 496, 497, 7, 22, 2, 2, 497, 73, 3, 2, 2, 2, 498, 499, 5, 86, 44, 2, 499, 500, 7, 13, 2, 2, 500, 501, 7, 21, 2, 2, 501, 502, 5, 90, 46, 2, 502, 503, 7, 22, 2, 2, 503, 75, 3, 2, 2, 2, 504, 505, 5, 86, 44, 2, 505, 506, 7, 14, 2, 2, 506, 507, 7, 21, 2, 2, 507, 508, 5, 90, 46, 2, 508, 509, 7, 10, 2, 2, 509, 510, 5, 90, 46, 2, 510, 511, 7, 22, 2, 2, 511, 77, 3, 2, 2, 2, 512, 513, 5, 86, 44, 2, 513, 514, 7, 15, 2, 2, 514, 515, 7, 21, 2, 2, 515, 516, 5, 90, 46, 2, 516, 517, 7, 22, 2, 2, 517, 79, 3, 2, 2, 2, 518, 519, 5, 86, 44, 2, 519, 520, 7, 16, 2, 2, 520, 521, 7, 21, 2, 2, 521, 522, 5, 90, 46, 2, 522, 523, 7, 22, 2, 2, 523, 81, 3, 2, 2, 2, 524, 525, 7, 8, 2, 2, 525, 526, 5, 90, 46, 2, 526, 527, 7, 9, 2, 2, 527, 83, 3, 2, 2, 2, 528, 544, 7, 83, 2, 2, 529, 544, 7, 34, 2, 2, 530, 531, 7, 83, 2, 2, 531, 532, 7, 17, 2, 2, 532, 533, 7, 21, 2, 2, 533, 534, 5, 90, 46, 2, 534, 535, 7, 22, 2, 2, 535, 544, 3, 2, 2, 2, 536, 537, 7, 83, 2, 2, 537, 544, 5, 82, 42, 2, 538, 539, 7, 83, 2, 2, 539, 540, 7, 21, 2, 2, 540, 541, 5, 88, 45, 2, 541, 542, 7, 22, 2, 2, 542, 544, 3, 2, 2, 2, 543, 528, 3, 2, 2, 2, 543, 529, 3, 2, 2, 2, 543, 530, 3, 2, 2, 2, 543, 536, 3, 2, 2, 2, 543, 538, 3, 2, 2, 2, 544, 85, 3, 2, 2, 2, 545, 550, 5, 84, 43, 2, 546, 547, 7, 33, 2, 2, 547, 549, 5, 84, 43, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 87, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 558, 5, 90, 46, 2, 554, 555, 7, 10, 2, 2, 555, 557, 5, 90, 46, 2, 556, 554, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 563, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 553, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 89, 3, 2, 2, 2, 564, 565, 8, 46, 1, 2, 565, 566, 7, 58, 2, 2, 566, 576, 5, 90, 46, 13, 567, 568, 7, 69, 2, 2, 568, 576, 5, 90, 46, 12, 569, 570, 7, 19, 2, 2, 570, 571, 7, 21, 2, 2, 571, 572, 5, 90, 46, 2, 572, 573, 7, 22, 2, 2, 573, 576, 3, 2, 2, 2, 574, 576, 5, 92, 47, 2, 575, 564, 3, 2, 2, 2, 575, 567, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 603, 3, 2, 2, 2, 577, 578, 12, 11, 2, 2, 578, 579, 9, 3, 2, 2, 579, 602, 5, 90, 46, 12, 580, 581, 12, 10, 2, 2, 581, 582, 9, 4, 2, 2, 582, 602, 5, 90, 46, 11, 583, 584, 12, 9, 2, 2, 584, 585, 9, 5, 2, 2, 585, 602, 5, 90, 46, 10, 586, 587, 12, 8, 2, 2, 587, 588, 9, 6, 2, 2, 588, 602, 5, 90, 46, 9, 589, 590, 12, 7, 2, 2, 590, 591, 7, 70, 2, 2, 591, 602, 5, 90, 46, 8, 592, 593, 12, 6, 2, 2, 593, 594, 7, 71, 2, 2, 594, 602, 5, 90, 46, 7, 595, 596, 12, 5, 2, 2, 596, 597, 7, 18, 2, 2, 597, 598, 5, 90, 46, 2, 598, 599, 7, 25, 2, 2, 599, 600, 5, 90, 46, 6, 600, 602, 3, 2, 2, 2, 601, 577, 3, 2, 2, 2, 601, 580, 3, 2, 2, 2, 601, 583, 3, 2, 2, 2, 601, 586, 3, 2, 2, 2, 601, 589, 3, 2, 2, 2, 601, 592, 3, 2, 2, 2, 601, 595, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 91, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 8, 47, 1, 2, 607, 608, 7, 21, 2, 2, 608, 609, 5, 90, 46, 2, 609, 610, 7, 22, 2, 2, 610, 650, 3, 2, 2, 2, 611, 650, 5, 86, 44, 2, 612, 650, 7, 74, 2, 2, 613, 650, 7, 73, 2, 2, 614, 650, 7, 72, 2, 2, 615, 650, 7, 80, 2, 2, 616, 650, 7, 81, 2, 2, 617, 650, 7, 82, 2, 2, 618, 619, 7, 23, 2, 2, 619, 620, 5, 88, 45, 2, 620, 621, 7, 24, 2, 2, 621, 650, 3, 2, 2, 2, 622, 623, 7, 21, 2, 2, 623, 624, 5, 58, 30, 2, 624, 625, 7, 22, 2, 2, 625, 626, 5, 90, 46, 2, 626, 650, 3, 2, 2, 2, 627, 628, 7, 31, 2, 2, 628, 629, 7, 83, 2, 2, 629, 630, 7, 21, 2, 2, 630, 631, 5, 88, 45, 2, 631, 632, 7, 22, 2, 2, 632, 650, 3, 2, 2, 2, 633, 634, 7, 31, 2, 2, 634, 635, 7, 27, 2, 2, 635, 636, 7, 65, 2, 2, 636, 637, 5, 58, 30, 2, 637, 638, 7, 63, 2, 2, 638, 639, 7, 21, 2, 2, 639, 640, 7, 22, 2, 2, 640, 650, 3, 2, 2, 2, 641, 642, 7, 31, 2, 2, 642, 643, 5, 58, 30, 2, 643, 644, 7, 8, 2, 2, 644, 645, 5, 90, 46, 2, 645, 646, 7, 9, 2, 2, 646, 650, 3, 2, 2, 2, 647, 650, 5, 28, 15, 2, 648, 650, 5, 58, 30, 2, 649, 606, 3, 2, 2, 2, 649, 611, 3, 2, 2, 2, 649, 612, 3, 2, 2, 2, 649, 613, 3, 2, 2, 2, 649, 614, 3, 2, 2, 2, 649, 615, 3, 2, 2, 2, 649, 616, 3, 2, 2, 2, 649, 617, 3, 2, 2, 2, 649, 618, 3, 2, 2, 2, 649, 622, 3, 2, 2, 2, 649, 627, 3, 2, 2, 2, 649, 633, 3, 2, 2, 2, 649, 641, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 655, 3, 2, 2, 2, 651, 652, 12, 3, 2, 2, 652, 654, 7, 20, 2, 2, 653, 651, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 93, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 45, 97, 106, 115, 121, 126, 135, 141, 146, 159, 198, 204, 216, 239, 246, 258, 262, 267, 285, 289, 295, 306, 316, 330, 344, 348, 356, 360, 414, 421, 427, 435, 442, 449, 491, 543, 550, 558, 562, 575, 601, 603, 649, 655]