T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
L_PAREN=19
R_PAREN=20
L_BRACKET=21
R_BRACKET=22
COLON=23
IMPORTAR=24
LISTA=25
ESCOLHA=26
OUTROCASO=27
CASO=28
NOVO=29
DECLARAR=30
ACESSAR=31
ESTE=32
ERRO=33
ESPERAR=34
ENCERRAR=35
INTEIRO_ALEATORIO=36
REAL_ALEATORIO=37
TEXTO_ALEATORIO=38
LOGICO_ALEATORIO=39
PARA=40
PARAR=41
ENQUANTO=42
RETORNAR=43
PROCEDIMENTO=44
SE=45
SENAO=46
PONTOEVIRGULA=47
RECEBE=48
INCREMENTAR=49
DECREMENTAR=50
ADICIONAR=51
DIMINUIR=52
MULTIPLICAR=53
DIVIDIR=54
MAIS=55
MENOS=56
VEZES=57
DIVISAO=58
MODULO=59
POTENCIA=60
MAIOR_QUE=61
MAIOR_OU_IGUAL=62
MENOR_QUE=63
MENOR_OU_IGUAL=64
IGUAL=65
DIFERENTE=66
NAO=67
E=68
OU=69
TEXTO=70
REAL=71
INTEIRO=72
TIPO_TEXTO=73
TIPO_INTEIRO=74
TIPO_REAL=75
TIPO_LOGICO=76
TIPO_OBJETO=77
VERDADEIRO=78
FALSO=79
NULO=80
ID=81
COMENTARIO=82
WS=83
'acessivel'=1
'inacessivel'=2
'principal'=3
'classe'=4
'Principal'=5
'['=6
']'=7
','=8
'.guardar'=9
'.zerar'=10
'.adicionar'=11
'.inserir'=12
'.removerPorIndice'=13
'.removerPorReferencia'=14
'.pegar'=15
'?'=16
'extrairTipo'=17
'.tamanho'=18
'('=19
')'=20
'{'=21
'}'=22
':'=23
'importar'=24
'Lista'=25
'escolha'=26
'outrocaso'=27
'caso'=28
'declarar'=30
'.'=31
'este'=32
'Sistema.erro'=33
'Sistema.esperar'=34
'Sistema.encerrar'=35
'inteiro.aleatorio'=36
'decimal.aleatorio'=37
'texto.aleatorio'=38
'logico.aleatorio'=39
'para'=40
'parar'=41
'enquanto'=42
'retornar'=43
'semretorno'=44
'se'=45
'senao'=46
';'=47
'='=48
'++'=49
'--'=50
'+='=51
'-='=52
'*='=53
'/='=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'^'=60
'>'=61
'>='=62
'<'=63
'<='=64
'=='=65
'!='=66
'texto'=73
'inteiro'=74
'decimal'=75
'logico'=76
'Objeto'=77
'verdadeiro'=78
'falso'=79
